<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="deco.css">
<meta name="viewport" content="width=device-width"/>
 <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
 <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
<title>Decouvrir</title>
</head>
<body>

	<nav><span><input type="search"placeholder="Recherche"></span>
	                 
	
		<ul>
			<li><a href="#"title="Diarake strong young of his generation"> Disign</a></li>
			<li><a href="#"title="Diarake clever young of his generation"> Assurance-Immobilier</a></li>
		<li><a href="#"title="Diarake brave young of his generation"> Meubles</a></li>
			<li><a href="#"title="Diarake young Lion of the forest ">BTP</a></li>
			

		</ul>
	</nav>
	<section>
			  1111111111111111111111111111111111111111111111111</br>
			  2222222222222222222222222222222222222222222222222</br>
	</section>
	<aside class="ze">Realisation</aside>
	<aside class="free">Idées</aside>
	<aside class="ree">Projet</aside>
	<article>
		confiance en soi

	</article> 
	<p><img src="dawari.png" width="100px"></p>			
	<aside>le temps est le meilleur juge
	<a href="mailto:abu@21.com"title="In God's cause no people's  help is needed  because he is the sauge helper,">envoi me</a> 
		</aside>
		
</body>
<legend>
	je suis très ravie
</legend>
<div> se formez
</div> 
<hgroup>
<img src="sad.png"width="50px"height="45px"><figcaption><a href="https://tikok.com" style="color: blue;">TikTok</a></figcaption>
<img src="coroma.png"width="50px"height="45px"><figcaption><a href="https://whatsapp.com"style="color: blue;">Whatsapp</a></figcaption>
<img src="coroma.png"width="50px"height="45px"><figcaption><a href="https://facebook.com"style="color:blue ;">facebook</a></figcaption>
<img src="coroma.png"width="50px"height="45px"><figcaption><a href="https://Youtube.com"style="color: blue;">youtube</a></figcaption>

</hgroup>
	<footer>
		<div><a href="lanz1.pdf" target="_blank"a></div>
	<marquee>Copyright- During the war I keep my calm and try to smack all my enemies up; reserved by Smart coded and edited.<img src="eye.png"width="60px"height="40px">I see everything!!!</marquee>
	</footer>
</html>